.form-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 8rem 6rem 4rem;
    color: #2a2a2a;
}


.location{
    overflow: hidden;
    height: 0;
    padding-bottom: 30%;
    position: relative;
}


.contact-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding: 40px;
    background-color: #fff;
    text-align: center;
  }
  
  .contact-card {
    max-width: 350px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .contact-card:hover {
    transform: translateY(-5px);
  }
  
  .icon-container {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
    background-color: #024baa34;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #024caa;
  }
  
  .fa-phone {
    color: #024caa;
  }
  
  .fa-location-dot{
    color: #024caa;
  }

  .Location{
    font-size: 2.5rem;
  }
  
  .location-line {
    width: 100%;
    height: 0.7px;
    background-color: #b3b3b3;
    margin: 20px 0;
  }

  .Paras{
    margin-bottom: 2.5rem;
  }
  
  h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    font-weight: bold;
  }
  
  p {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 0;
  }
  
  .contact-info {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
  }
  




@media screen and (max-width:968px){
    .form-container{
        flex-direction: column;
    }
}

@media screen and (max-width:850px) {
    .form-container{
        margin: 7rem 2rem 2rem;
        flex-direction: column;
    }

    .contact-section{
        flex-direction: column;
        margin: auto;
    }

    .location{
        padding-top: 20px;
        height: 20%;
    }
    .form-container form{
        padding-top: 2rem;
        width: 90%;
    }
}